server
	{
		


		location / { 
		  if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=$1  last;
			break;
		 }
		}

           

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		#access_log off;
                access_log  /home/wwwlogs/appshop.com.log  access;
		error_page 404 /404.php;




	}

